<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>任务管理器</title>

    <link type="text/css" href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="box">
      <div class="head">
        <h2>Todos</h2>
        <p>罗列日常计划，做一个时间管理大师！</p>
        <div class="input">
          <span>内容</span>
          <input type="text" placeholder="请输入你要做的事" v-model="thing"/>
          <span id="add" @click="addInfo">确认</span>
        </div>
      </div>

      <ul class="list">
        <li v-if="infoArr.length==0">暂无数据</li>
        <li v-if="infoArr.length!=0" v-for="(things,index) in infoArr">
          <!-- 前面的序号 -->
          <span class="xh">{{index+1}}</span>
          <!-- 列表内容 -->
          <span>{{things.thing}}</span>
          <!-- 删除按钮 -->
          <span class="qc" @click="qcInfo(index)"></span>
        </li>
        <!-- <li>
          <span class="xh">2</span>
          <span>吃饭</span>
          <span class="qc"></span>
        </li>
        <li>
          <span class="xh">3</span>
          <span>睡觉</span>
          <span class="qc"></span>
        </li> -->
        <li class="list" v-if="infoArr.length!=0">
          <b> 总数：{{infoArr.length}} </b>
          <b id="clear" @click="clearInfo(index)">清除</b>
        </li>
      </ul>      
    </div>
    <script src="js/vue.js"></script>
    <script>
      var top = new Vue({
        el: "#box",
        // 在此处补全代码，实现所需功能
        data:{
          i:0,
          thing:'',
          infoArr:[]
        },
        methods:{
          addInfo(){
            var obj={};
            obj.thing=this.thing;
            this.infoArr.push(obj);
          },
          qcInfo(index){
            this.infoArr.splice(index,1);
          },
          clearInfo(){
            this.infoArr=[];
          }
        }
      });
    </script>
  </body>
</html>
