* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #f5f5f5;
}
#main {
  width: 440px;
  margin: 30px auto;
  position: relative;
  height: 450px;
}
.tabs {
  width: 440px;
  height: 50px;
  line-height: 50px;
  display: flex;
  /* list-style: none; */
  /* text-align: left; */
  /* margin: 0; */
  /* padding: 0; */
  margin-bottom: -1px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.tabs div {
  text-align: center;
  cursor: pointer;
  width: 110px;
}

#content {
  position: absolute;
  width: 440px;
  height: 400px;
  overflow: hidden;
  margin: 49px auto;
}
#content div {
  position: absolute;
  width: 440px;
  height: 400px;
  overflow: hidden;
  background-color: white;
  border: 1px solid #dddddd;
  padding: 20px 30px;
  text-align: center;
}
#content img {
  display: inline-block;
  max-height: 240px;
  margin: 10px auto;
}
#content p {
  word-break: break-all;
  text-align: left;
  padding: 20px 0 10px 0;
}
.active {
  z-index: 99;
  background: white;
  border: 1px solid #dddddd;
  border-bottom: none;
}
