<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="options">
      <div class="option active" style="--optionBackground: #b983ff" id="item1">
        <div class="shadow"></div>
      </div>
      <div class="option" style="--optionBackground: #94b3fd" id="item2">
        <div class="shadow"></div>
      </div>
      <div class="option" style="--optionBackground: #94daff" id="item3">
        <div class="shadow"></div>
      </div>
      <div class="option" style="--optionBackground: #99feff" id="item4">
        <div class="shadow"></div>
      </div>
      <div class="option" style="--optionBackground: #ffe652" id="item5">
        <div class="shadow"></div>
      </div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
