<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="card-name">新年贺卡</div>
    <div class="card" id="card">
      <p id="greeting-display"></p>
    </div>
    <button id="btn">书写贺卡</button>

    <script src="./index.js"></script>
  </body>
</html>
