* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: url('../images/background-pic.jpeg');
    background-size: cover;
    color: #fff;
    height: 945;
    width: 1920;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-bar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 15px;
}
.content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    height: 600px;
    width: 450px;
    background-color: rgba(0, 0, 0, .45);
    border-radius: 10px;
}
.content img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: -80px;
}
.form h2 {
    font-size: 45px;
    font-weight: 800;
}
.form button {
    width: 80px;
    height: 30px;
    border-color: #041c32;
    background-color: #2d4263;
    font-size: 16px;
    color: white;
}
.form input {
    font-size: 20px;
    border-radius: 5px;
    width: 300px;
    height: 50px;
    text-align: center;
    border: none;
}
.text {
    margin-top: 20px;
}
.text a {
    color: white;
    text-decoration: none;
}
form {
    margin-top: 50px;
}
form > * {  
    margin: 10px;
}