* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: azure;
  background-size: cover;
  color: #fff;
  height: 945;
  width: 1920;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
}
.nav-bar p {
  font-size: large;
  color: cornflowerblue;
  margin: 15px;
}
/*TODO：请补充代码*/
.nav-bar img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 15px;
}
.content {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  text-align: center;
  height: 600px;
  width: 450px;
  background-color: rgba(0, 0, 0, .45);
  border-radius: 10px;
}
.content img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: -80px;
}
.form h2 {
  font-size: 45px;
  font-weight: 800;
  margin: 0 0 50;
  color: white;
}

.btns button {
  width: 80px;
  height: 30px;
  border-color: #041c32;
  background-color: #2d4263;
  font-size: 16px;
  color: white;
  margin-right: 10px;
}
.form input {
  font-size: 20px;
  border-radius: 5px;
  width: 300px;
  height: 40px;
  text-align: center;
  border: none;
  color: black;
  margin-bottom: 20px;
}
.text {
  margin-top: 20px;
}
.text a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin: 5px;
}
form {
  margin-top: 50px;
}