<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页面</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="nav-bar">
      <p>返回</p>
    </div>
    <div class="content-container">
      <div class="content">
        <img src="./images/cat.png" />
        <div class="form">
          <h2>请登录</h2>
          <form>
            <input type="text" placeholder="用户名" />
            <input type="password" placeholder="密码" />
            <div class="btns">
              <button type="submit">登录</button>
              <button type="reset">重置</button>
            </div>
          </form>
        </div>
        <div class="text">
          <a href="#">注册</a>
          <span>|</span>
          <a href="#">忘记密码</a>
        </div>
      </div>
    </div>
  </body>
</html>
